object MainForm: TMainForm
  Left = 394
  Height = 463
  Top = 187
  Width = 553
  Caption = 'Creative Solutions PG backup tool'
  ClientHeight = 463
  ClientWidth = 553
  Constraints.MinWidth = 500
  OnCreate = FormCreate
  ShowHint = True
  LCLVersion = '1.9.0.0'
  inline LogEdit: TSynEdit
    Left = 0
    Height = 138
    Top = 296
    Width = 553
    Anchors = [akTop, akLeft, akRight, akBottom]
    Constraints.MinHeight = 60
    Font.Height = -13
    Font.Name = 'Courier New'
    Font.Pitch = fpFixed
    Font.Quality = fqNonAntialiased
    ParentColor = False
    ParentFont = False
    PopupMenu = PopupMenu1
    TabOrder = 6
    Gutter.RightOffset = 2
    Gutter.Width = 21
    Gutter.MouseActions = <    
      item
        ClickCount = ccAny
        ClickDir = cdDown
        Command = emcOnMainGutterClick
      end>
    RightGutter.Visible = False
    RightGutter.Width = 0
    RightGutter.MouseActions = <    
      item
        Button = mbRight
        Command = emcContextMenu
      end>
    Keystrokes = <    
      item
        Command = ecUp
        ShortCut = 38
      end    
      item
        Command = ecSelUp
        ShortCut = 8230
      end    
      item
        Command = ecScrollUp
        ShortCut = 16422
      end    
      item
        Command = ecDown
        ShortCut = 40
      end    
      item
        Command = ecSelDown
        ShortCut = 8232
      end    
      item
        Command = ecScrollDown
        ShortCut = 16424
      end    
      item
        Command = ecLeft
        ShortCut = 37
      end    
      item
        Command = ecSelLeft
        ShortCut = 8229
      end    
      item
        Command = ecWordLeft
        ShortCut = 16421
      end    
      item
        Command = ecSelWordLeft
        ShortCut = 24613
      end    
      item
        Command = ecRight
        ShortCut = 39
      end    
      item
        Command = ecSelRight
        ShortCut = 8231
      end    
      item
        Command = ecWordRight
        ShortCut = 16423
      end    
      item
        Command = ecSelWordRight
        ShortCut = 24615
      end    
      item
        Command = ecPageDown
        ShortCut = 34
      end    
      item
        Command = ecSelPageDown
        ShortCut = 8226
      end    
      item
        Command = ecPageBottom
        ShortCut = 16418
      end    
      item
        Command = ecSelPageBottom
        ShortCut = 24610
      end    
      item
        Command = ecPageUp
        ShortCut = 33
      end    
      item
        Command = ecSelPageUp
        ShortCut = 8225
      end    
      item
        Command = ecPageTop
        ShortCut = 16417
      end    
      item
        Command = ecSelPageTop
        ShortCut = 24609
      end    
      item
        Command = ecLineStart
        ShortCut = 36
      end    
      item
        Command = ecSelLineStart
        ShortCut = 8228
      end    
      item
        Command = ecEditorTop
        ShortCut = 16420
      end    
      item
        Command = ecSelEditorTop
        ShortCut = 24612
      end    
      item
        Command = ecLineEnd
        ShortCut = 35
      end    
      item
        Command = ecSelLineEnd
        ShortCut = 8227
      end    
      item
        Command = ecEditorBottom
        ShortCut = 16419
      end    
      item
        Command = ecSelEditorBottom
        ShortCut = 24611
      end    
      item
        Command = ecToggleMode
        ShortCut = 45
      end    
      item
        Command = ecCopy
        ShortCut = 16429
      end    
      item
        Command = ecPaste
        ShortCut = 8237
      end    
      item
        Command = ecDeleteChar
        ShortCut = 46
      end    
      item
        Command = ecCut
        ShortCut = 8238
      end    
      item
        Command = ecDeleteLastChar
        ShortCut = 8
      end    
      item
        Command = ecDeleteLastChar
        ShortCut = 8200
      end    
      item
        Command = ecDeleteLastWord
        ShortCut = 16392
      end    
      item
        Command = ecUndo
        ShortCut = 32776
      end    
      item
        Command = ecRedo
        ShortCut = 40968
      end    
      item
        Command = ecLineBreak
        ShortCut = 13
      end    
      item
        Command = ecSelectAll
        ShortCut = 16449
      end    
      item
        Command = ecCopy
        ShortCut = 16451
      end    
      item
        Command = ecBlockIndent
        ShortCut = 24649
      end    
      item
        Command = ecLineBreak
        ShortCut = 16461
      end    
      item
        Command = ecInsertLine
        ShortCut = 16462
      end    
      item
        Command = ecDeleteWord
        ShortCut = 16468
      end    
      item
        Command = ecBlockUnindent
        ShortCut = 24661
      end    
      item
        Command = ecPaste
        ShortCut = 16470
      end    
      item
        Command = ecCut
        ShortCut = 16472
      end    
      item
        Command = ecDeleteLine
        ShortCut = 16473
      end    
      item
        Command = ecDeleteEOL
        ShortCut = 24665
      end    
      item
        Command = ecUndo
        ShortCut = 16474
      end    
      item
        Command = ecRedo
        ShortCut = 24666
      end    
      item
        Command = ecGotoMarker0
        ShortCut = 16432
      end    
      item
        Command = ecGotoMarker1
        ShortCut = 16433
      end    
      item
        Command = ecGotoMarker2
        ShortCut = 16434
      end    
      item
        Command = ecGotoMarker3
        ShortCut = 16435
      end    
      item
        Command = ecGotoMarker4
        ShortCut = 16436
      end    
      item
        Command = ecGotoMarker5
        ShortCut = 16437
      end    
      item
        Command = ecGotoMarker6
        ShortCut = 16438
      end    
      item
        Command = ecGotoMarker7
        ShortCut = 16439
      end    
      item
        Command = ecGotoMarker8
        ShortCut = 16440
      end    
      item
        Command = ecGotoMarker9
        ShortCut = 16441
      end    
      item
        Command = ecSetMarker0
        ShortCut = 24624
      end    
      item
        Command = ecSetMarker1
        ShortCut = 24625
      end    
      item
        Command = ecSetMarker2
        ShortCut = 24626
      end    
      item
        Command = ecSetMarker3
        ShortCut = 24627
      end    
      item
        Command = ecSetMarker4
        ShortCut = 24628
      end    
      item
        Command = ecSetMarker5
        ShortCut = 24629
      end    
      item
        Command = ecSetMarker6
        ShortCut = 24630
      end    
      item
        Command = ecSetMarker7
        ShortCut = 24631
      end    
      item
        Command = ecSetMarker8
        ShortCut = 24632
      end    
      item
        Command = ecSetMarker9
        ShortCut = 24633
      end    
      item
        Command = EcFoldLevel1
        ShortCut = 41009
      end    
      item
        Command = EcFoldLevel2
        ShortCut = 41010
      end    
      item
        Command = EcFoldLevel3
        ShortCut = 41011
      end    
      item
        Command = EcFoldLevel4
        ShortCut = 41012
      end    
      item
        Command = EcFoldLevel5
        ShortCut = 41013
      end    
      item
        Command = EcFoldLevel6
        ShortCut = 41014
      end    
      item
        Command = EcFoldLevel7
        ShortCut = 41015
      end    
      item
        Command = EcFoldLevel8
        ShortCut = 41016
      end    
      item
        Command = EcFoldLevel9
        ShortCut = 41017
      end    
      item
        Command = EcFoldLevel0
        ShortCut = 41008
      end    
      item
        Command = EcFoldCurrent
        ShortCut = 41005
      end    
      item
        Command = EcUnFoldCurrent
        ShortCut = 41003
      end    
      item
        Command = EcToggleMarkupWord
        ShortCut = 32845
      end    
      item
        Command = ecNormalSelect
        ShortCut = 24654
      end    
      item
        Command = ecColumnSelect
        ShortCut = 24643
      end    
      item
        Command = ecLineSelect
        ShortCut = 24652
      end    
      item
        Command = ecTab
        ShortCut = 9
      end    
      item
        Command = ecShiftTab
        ShortCut = 8201
      end    
      item
        Command = ecMatchBracket
        ShortCut = 24642
      end    
      item
        Command = ecColSelUp
        ShortCut = 40998
      end    
      item
        Command = ecColSelDown
        ShortCut = 41000
      end    
      item
        Command = ecColSelLeft
        ShortCut = 40997
      end    
      item
        Command = ecColSelRight
        ShortCut = 40999
      end    
      item
        Command = ecColSelPageDown
        ShortCut = 40994
      end    
      item
        Command = ecColSelPageBottom
        ShortCut = 57378
      end    
      item
        Command = ecColSelPageUp
        ShortCut = 40993
      end    
      item
        Command = ecColSelPageTop
        ShortCut = 57377
      end    
      item
        Command = ecColSelLineStart
        ShortCut = 40996
      end    
      item
        Command = ecColSelLineEnd
        ShortCut = 40995
      end    
      item
        Command = ecColSelEditorTop
        ShortCut = 57380
      end    
      item
        Command = ecColSelEditorBottom
        ShortCut = 57379
      end>
    MouseActions = <    
      item
        ShiftMask = [ssShift, ssAlt]
        ClickDir = cdDown
        Command = emcStartSelections
        MoveCaret = True
      end    
      item
        Shift = [ssShift]
        ShiftMask = [ssShift, ssAlt]
        ClickDir = cdDown
        Command = emcStartSelections
        MoveCaret = True
        Option = 1
      end    
      item
        Shift = [ssAlt]
        ShiftMask = [ssShift, ssAlt]
        ClickDir = cdDown
        Command = emcStartColumnSelections
        MoveCaret = True
      end    
      item
        Shift = [ssShift, ssAlt]
        ShiftMask = [ssShift, ssAlt]
        ClickDir = cdDown
        Command = emcStartColumnSelections
        MoveCaret = True
        Option = 1
      end    
      item
        Button = mbRight
        Command = emcContextMenu
      end    
      item
        ClickCount = ccDouble
        ClickDir = cdDown
        Command = emcSelectWord
        MoveCaret = True
      end    
      item
        ClickCount = ccTriple
        ClickDir = cdDown
        Command = emcSelectLine
        MoveCaret = True
      end    
      item
        ClickCount = ccQuad
        ClickDir = cdDown
        Command = emcSelectPara
        MoveCaret = True
      end    
      item
        Button = mbMiddle
        ClickDir = cdDown
        Command = emcPasteSelection
        MoveCaret = True
      end    
      item
        Shift = [ssCtrl]
        ShiftMask = [ssShift, ssAlt, ssCtrl]
        Command = emcMouseLink
      end>
    MouseTextActions = <>
    MouseSelActions = <    
      item
        ClickDir = cdDown
        Command = emcStartDragMove
      end>
    Options = [eoGroupUndo, eoHideRightMargin, eoScrollPastEol, eoRightMouseMovesCursor]
    MouseOptions = [emRightMouseMovesCursor]
    VisibleSpecialChars = [vscSpace, vscTabAtLast]
    ReadOnly = True
    RightEdge = 360
    SelectedColor.BackPriority = 50
    SelectedColor.ForePriority = 50
    SelectedColor.FramePriority = 50
    SelectedColor.BoldPriority = 50
    SelectedColor.ItalicPriority = 50
    SelectedColor.UnderlinePriority = 50
    SelectedColor.StrikeOutPriority = 50
    BracketHighlightStyle = sbhsBoth
    BracketMatchColor.Background = clNone
    BracketMatchColor.Foreground = clNone
    BracketMatchColor.Style = [fsBold]
    FoldedCodeColor.Background = clNone
    FoldedCodeColor.Foreground = clGray
    FoldedCodeColor.FrameColor = clGray
    MouseLinkColor.Background = clNone
    MouseLinkColor.Foreground = clBlue
    LineHighlightColor.Background = clNone
    LineHighlightColor.Foreground = clNone
    TabWidth = 2
    WantTabs = False
    inline SynGutterPartList1: TSynGutterPartList
      object SynGutterLineNumber1: TSynGutterLineNumber
        Width = 17
        MouseActions = <>
        MarkupInfo.Background = clBtnFace
        MarkupInfo.Foreground = clNone
        DigitCount = 2
        ShowOnlyLineNumbersMultiplesOf = 1
        ZeroStart = False
        LeadingZeros = False
      end
      object SynGutterSeparator1: TSynGutterSeparator
        Width = 2
        MouseActions = <>
        MarkupInfo.Background = clWhite
        MarkupInfo.Foreground = clGray
      end
    end
  end
  object UserNameEdit: TEdit
    Left = 77
    Height = 23
    Top = 11
    Width = 90
    TabOrder = 0
    Text = 'postgres'
  end
  object PasswordEdit: TEdit
    Left = 234
    Height = 23
    Top = 11
    Width = 89
    EchoMode = emPassword
    PasswordChar = '*'
    TabOrder = 1
    Text = 'syspwd'
  end
  object Label1: TLabel
    Left = 12
    Height = 15
    Top = 14
    Width = 56
    Caption = 'User name'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 177
    Height = 15
    Top = 14
    Width = 50
    Caption = 'Password'
    ParentColor = False
  end
  object InfoPanel: TPanel
    Left = 0
    Height = 30
    Top = 433
    Width = 553
    Align = alBottom
    Alignment = taLeftJustify
    BevelInner = bvLowered
    BevelOuter = bvNone
    BorderWidth = 1
    BorderStyle = bsSingle
    Caption = 'Creative Solutions PG backup tool'
    TabOrder = 7
  end
  object BackupDatabasesList: TListBox
    Left = 11
    Height = 170
    Top = 123
    Width = 181
    ItemHeight = 0
    TabOrder = 5
  end
  object DatabasesCbo: TComboBox
    Left = 11
    Height = 23
    Top = 68
    Width = 181
    ItemHeight = 15
    Style = csDropDownList
    TabOrder = 3
  end
  object CleanBtn3: TButton
    Left = 196
    Height = 25
    Top = 67
    Width = 91
    Caption = 'Get'
    OnClick = CleanBtn3Click
    TabOrder = 4
  end
  object CSProductsChk: TCheckBox
    Left = 336
    Height = 19
    Hint = 'Use this only for Creative Solutions databases'
    Top = 42
    Width = 155
    Caption = 'Creative Solution product'
    TabOrder = 2
  end
  object Label4: TLabel
    Left = 12
    Height = 15
    Top = 44
    Width = 48
    Caption = 'Directory'
    ParentColor = False
  end
  object PortEdit: TEdit
    Left = 376
    Height = 23
    Top = 11
    Width = 89
    TabOrder = 8
  end
  object Label5: TLabel
    Left = 337
    Height = 15
    Top = 14
    Width = 22
    Caption = 'Port'
    ParentColor = False
  end
  object DirectoryEdit: TEdit
    Left = 75
    Height = 23
    Top = 40
    Width = 249
    TabOrder = 9
    Text = './'
  end
  object PGPageControl: TPageControl
    Left = 196
    Height = 199
    Top = 94
    Width = 353
    ActivePage = TabSheet1
    Anchors = [akTop, akLeft, akRight]
    TabIndex = 0
    TabOrder = 10
    object TabSheet1: TTabSheet
      Caption = 'Database'
      ClientHeight = 171
      ClientWidth = 345
      object BackupBtn1: TButton
        Left = 6
        Height = 25
        Top = 50
        Width = 91
        Caption = 'Backup'
        OnClick = BackupBtn1Click
        TabOrder = 0
      end
      object RestoreBtn1: TButton
        Left = 6
        Height = 25
        Top = 76
        Width = 91
        Caption = 'Restore'
        OnClick = RestoreBtn1Click
        TabOrder = 1
      end
      object BackupBtn2: TButton
        Left = 5
        Height = 25
        Top = 7
        Width = 91
        Caption = 'Info'
        OnClick = BackupBtn2Click
        TabOrder = 2
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'Restore'
      ClientHeight = 171
      ClientWidth = 345
      object BackupFileNameEdit: TEdit
        Left = 6
        Height = 23
        Top = 35
        Width = 333
        Anchors = [akTop, akLeft, akRight]
        TabOrder = 0
      end
      object Label6: TLabel
        Left = 6
        Height = 15
        Top = 14
        Width = 169
        Caption = 'Restore this file to new database'
        ParentColor = False
      end
      object RestoreBtn2: TButton
        Left = 6
        Height = 25
        Top = 97
        Width = 91
        Caption = 'Restore'
        OnClick = RestoreBtn2Click
        TabOrder = 1
      end
      object RestoreBtn3: TButton
        Left = 6
        Height = 25
        Top = 60
        Width = 91
        Caption = 'Browse'
        OnClick = RestoreBtn3Click
        TabOrder = 2
      end
    end
    object ExportTab: TTabSheet
      Caption = 'Expert'
      ClientHeight = 171
      ClientWidth = 345
      TabVisible = False
      object BackupBtn: TButton
        Left = 3
        Height = 25
        Top = 8
        Width = 110
        Caption = 'Backup all'
        OnClick = BackupBtnClick
        TabOrder = 0
      end
      object RestoreBtn: TButton
        Left = 3
        Height = 25
        Top = 34
        Width = 110
        Caption = 'Restore all'
        OnClick = RestoreBtnClick
        TabOrder = 1
      end
      object CleanBtn: TButton
        Left = 3
        Height = 25
        Hint = 'Drop all batabases ended with _temp... _old... .old... .temp...'
        Top = 74
        Width = 110
        Caption = 'Clean all'
        OnClick = CleanBtnClick
        TabOrder = 2
      end
    end
  end
  object CleanBtn4: TButton
    Left = 11
    Height = 25
    Top = 94
    Width = 91
    Caption = 'Add'
    OnClick = CleanBtn4Click
    TabOrder = 11
  end
  object CleanBtn5: TButton
    Left = 101
    Height = 25
    Top = 94
    Width = 91
    Caption = 'Remove'
    OnClick = CleanBtn5Click
    TabOrder = 12
  end
  object Image1: TImage
    Left = 499
    Height = 48
    Top = 5
    Width = 48
    Anchors = [akTop, akLeft, akRight]
    AutoSize = True
    Picture.Data = {
      1754506F727461626C654E6574776F726B477261706869636906000089504E47
      0D0A1A0A0000000D49484452000000300000003008060000005702F987000006
      3049444154789CED99EB6F944514C60F1694A22082B65005A210A4DC146F4144
      40D1C4688831518CD1106AA845F0828ADC44ECB2668B96164B6FF602A5756DC1
      5EB592D86F7EF2DF5A9F67E64C7776DAD2DD77DFFAC54EF2CBBB6D6767CE3973
      6EF356647ECC8FF9118ECC2220FF3DF18D1558B00E5C04A7C0717048390C3E04
      474035A8518EE9BC4F95CFC109F005F8127C0D4E8333E02C3807BED135F682D5
      312B7260936ED80246C0B03EDDE7280C05B83547F579102C8D51897D2BB1D803
      6AB151DD7010FC36070CAA123F821531BBD4052EB8592DD49CA712834A68F53B
      41038D811B60658C4AE010A4928A2C56FF0E151852EB8D29BF83EB62E3280912
      CA77CA05705EE3E09CC6C51975D953FAB90A2C8E5189938F61B14E15D429E08E
      BD1DEC06EBC18360095820B166A87B8A11FEF9873D7770567741F91AB8D76EF2
      2B808E82A42348428203104C937130A27FFF5969D3672BE8D0EF75EA6737873F
      DF00487EB22CAAF08BA07A26358DF00CEC0AB5504343C3A4B568FDE5602DA8D4
      D871CF2D1E5B3DB6796CF7E0BC6576DD7FA2080F2F90DAFD623390EFEF375448
      0ADCDEDE6E9E1BC067A0576360EC0E8CE609E7A6257A403F538A2FF6043E3FA6
      16A5D04D4D4D26CD1ED3DFCF459AE5BA3B222A70B532B03E05AC56E1BBBBBB8D
      EF1F95DCC08E1B9EE6A6880A189718F616A3324F80D6D656A3C42EB5902F7C98
      528BE10FF0BD4CF666A50549BF54FDCF178ED658052E5FBE6C1448486E70F3F3
      2FE005C0B4CB407E446CB0AFD16785AE41CA9532B1E997ACF49E5A910932B52C
      2C4881552A7058B098959A9B9B4D76B815FC9D96DF92DDB40FC08802634A3FE8
      D1E735B169F212409D13F48C82A426A863823A26E8090561251F2B3B0A12DC8D
      F57A8CBE80D754B896961663A55041CED7EC8493977591368E6B544CA300055E
      AA0A2C14DBA90E0627F074F604BAC06180EEDB58949645572DE826A43680BFA3
      F51176F29E14EAEFD38DE53358987EDDD6D66684AC52A1C38EF29006FBE36233
      08F18BD9E6808D1A2BF4F912ABFCC5A215B80F0BF54F6361E6E4DBB76F1B05D6
      E89CA1400966AE7C8B955FB468B09F54E18556917D606D541D4C67E8A7510ADA
      0458E00606068C12DB74637F5E310CA942EC64CBAD12486A52124981E724B790
      B95338E805339F4C994955C4DDD88A2D6C54A44F5D167BBC1945819A3255C017
      C6B5131B5509771225EADFD8C9F4F51D32FB05C6B9CD4C6D08E70CC8643D609A
      BD3B5FE19125A59A82BD2BB981EA5BE729B1978EF1F1F14C32999CD2C7633753
      45676289D8224663BC21D976C557843F7F925DF3A57C1558A04A98B70569C90D
      54DF576B25DB56A7D3E94C5757D7249D9D9D998E8E0ED3B15EB97225934AA5A6
      5057579799989830DFE73AD53235B3F1941EB27BFC0DEECA57098E94A8A54357
      F22DC40DD9D4ED5637A2DFB25233932C9805775A8D8D8DE679BFD8D72D610FF6
      6C766E4163A7D89620F3A2FA6A7812CE4A6113C7CFE8174CB1BB138DE075B16F
      3F784ADCAB3C50806B55455480036160AAAAE93E87A4B09439380B5C8F5DE756
      15906EC7F868F24E9C73CE17A100C7ABA05BD43DEA259B39E2C8FD741117A83D
      3D3DE679D43B6D577F8A518003E95FD2A27ECA3BEBB76A3D774D1CD1CD0AA901
      2E4877496E5A3E1B28908A41018E3DE007705D17337DFD4CC2F5CF02733CD3F1
      71354A7D7DBD599377816ECF10C33A270E0538F88E06459A570639222253F23F
      61062AC913CE4F241293DF7D597253294FF795981440DD3227808B97DC04BD62
      DFF1B4EAEFFA14BADA2D6F8E7BCFE32E34BCCC9C526AC5260A93EB799BBB2953
      6F826BACF07F49C4975C684E4D71E30DCA5882F78232C95E0F59F02A3C567B94
      7B7342D847B1F5660DB9AAD60EAFA997B2D62F8B22FC72B592D9F003B12DAFB3
      4C1C97773F0184013E9AB57E8D1AB2E0B193EDF37E3DDAE9369A0B5CB3B7276B
      FD77A2085FCBA2F2964C7D7D3257B85B1DFBAFED59E13744119E77596379D742
      4479E79FEFFF05DCAD8CE99519A7D40A8E4C2B07C0A24285478CCAE97558E44F
      B1C58AD6E15B09061A8B4A3226F87FB88F54E82765F25F4C2421455CEEF77211
      169447C51619E6EB98DFF9CF04DF1FA19330592FF2C0BDDA5C6818F9CCD16F83
      F7F57727C049F095C2975217C4A6D8BA8006B17582B9BF57612DA06BB8BAD1A2
      6BF0FF007497D5C5083E3FE6C7FF6DFC0BF0632697661BFD8F0000000049454E
      44AE426082
    }
  end
  object PopupMenu1: TPopupMenu
    left = 293
    top = 319
    object MenuItem1: TMenuItem
      Caption = 'Clear'
      OnClick = MenuItem1Click
    end
  end
end
