object MainForm: TMainForm
  Left = 269
  Height = 578
  Top = 165
  Width = 589
  Caption = 'Creative Solutions PG backup tool'
  ClientHeight = 578
  ClientWidth = 589
  Constraints.MinWidth = 500
  OnCreate = FormCreate
  ShowHint = True
  LCLVersion = '2.1.0.0'
  inline LogEdit: TSynEdit
    Left = 0
    Height = 158
    Top = 380
    Width = 589
    Anchors = [akTop, akLeft, akRight, akBottom]
    Constraints.MinHeight = 60
    Font.Height = -13
    Font.Name = 'Courier New'
    Font.Pitch = fpFixed
    Font.Quality = fqNonAntialiased
    ParentColor = False
    ParentFont = False
    PopupMenu = LogPopupMenu
    TabOrder = 3
    Gutter.RightOffset = 2
    Gutter.Width = 21
    Gutter.MouseActions = <    
      item
        ClickCount = ccAny
        ClickDir = cdDown
        Command = emcOnMainGutterClick
      end>
    RightGutter.Visible = False
    RightGutter.Width = 0
    RightGutter.MouseActions = <    
      item
        Button = mbRight
        Command = emcContextMenu
      end>
    Keystrokes = <    
      item
        Command = ecUp
        ShortCut = 38
      end    
      item
        Command = ecSelUp
        ShortCut = 8230
      end    
      item
        Command = ecScrollUp
        ShortCut = 16422
      end    
      item
        Command = ecDown
        ShortCut = 40
      end    
      item
        Command = ecSelDown
        ShortCut = 8232
      end    
      item
        Command = ecScrollDown
        ShortCut = 16424
      end    
      item
        Command = ecLeft
        ShortCut = 37
      end    
      item
        Command = ecSelLeft
        ShortCut = 8229
      end    
      item
        Command = ecWordLeft
        ShortCut = 16421
      end    
      item
        Command = ecSelWordLeft
        ShortCut = 24613
      end    
      item
        Command = ecRight
        ShortCut = 39
      end    
      item
        Command = ecSelRight
        ShortCut = 8231
      end    
      item
        Command = ecWordRight
        ShortCut = 16423
      end    
      item
        Command = ecSelWordRight
        ShortCut = 24615
      end    
      item
        Command = ecPageDown
        ShortCut = 34
      end    
      item
        Command = ecSelPageDown
        ShortCut = 8226
      end    
      item
        Command = ecPageBottom
        ShortCut = 16418
      end    
      item
        Command = ecSelPageBottom
        ShortCut = 24610
      end    
      item
        Command = ecPageUp
        ShortCut = 33
      end    
      item
        Command = ecSelPageUp
        ShortCut = 8225
      end    
      item
        Command = ecPageTop
        ShortCut = 16417
      end    
      item
        Command = ecSelPageTop
        ShortCut = 24609
      end    
      item
        Command = ecLineStart
        ShortCut = 36
      end    
      item
        Command = ecSelLineStart
        ShortCut = 8228
      end    
      item
        Command = ecEditorTop
        ShortCut = 16420
      end    
      item
        Command = ecSelEditorTop
        ShortCut = 24612
      end    
      item
        Command = ecLineEnd
        ShortCut = 35
      end    
      item
        Command = ecSelLineEnd
        ShortCut = 8227
      end    
      item
        Command = ecEditorBottom
        ShortCut = 16419
      end    
      item
        Command = ecSelEditorBottom
        ShortCut = 24611
      end    
      item
        Command = ecToggleMode
        ShortCut = 45
      end    
      item
        Command = ecCopy
        ShortCut = 16429
      end    
      item
        Command = ecPaste
        ShortCut = 8237
      end    
      item
        Command = ecDeleteChar
        ShortCut = 46
      end    
      item
        Command = ecCut
        ShortCut = 8238
      end    
      item
        Command = ecDeleteLastChar
        ShortCut = 8
      end    
      item
        Command = ecDeleteLastChar
        ShortCut = 8200
      end    
      item
        Command = ecDeleteLastWord
        ShortCut = 16392
      end    
      item
        Command = ecUndo
        ShortCut = 32776
      end    
      item
        Command = ecRedo
        ShortCut = 40968
      end    
      item
        Command = ecLineBreak
        ShortCut = 13
      end    
      item
        Command = ecSelectAll
        ShortCut = 16449
      end    
      item
        Command = ecCopy
        ShortCut = 16451
      end    
      item
        Command = ecBlockIndent
        ShortCut = 24649
      end    
      item
        Command = ecLineBreak
        ShortCut = 16461
      end    
      item
        Command = ecInsertLine
        ShortCut = 16462
      end    
      item
        Command = ecDeleteWord
        ShortCut = 16468
      end    
      item
        Command = ecBlockUnindent
        ShortCut = 24661
      end    
      item
        Command = ecPaste
        ShortCut = 16470
      end    
      item
        Command = ecCut
        ShortCut = 16472
      end    
      item
        Command = ecDeleteLine
        ShortCut = 16473
      end    
      item
        Command = ecDeleteEOL
        ShortCut = 24665
      end    
      item
        Command = ecUndo
        ShortCut = 16474
      end    
      item
        Command = ecRedo
        ShortCut = 24666
      end    
      item
        Command = ecGotoMarker0
        ShortCut = 16432
      end    
      item
        Command = ecGotoMarker1
        ShortCut = 16433
      end    
      item
        Command = ecGotoMarker2
        ShortCut = 16434
      end    
      item
        Command = ecGotoMarker3
        ShortCut = 16435
      end    
      item
        Command = ecGotoMarker4
        ShortCut = 16436
      end    
      item
        Command = ecGotoMarker5
        ShortCut = 16437
      end    
      item
        Command = ecGotoMarker6
        ShortCut = 16438
      end    
      item
        Command = ecGotoMarker7
        ShortCut = 16439
      end    
      item
        Command = ecGotoMarker8
        ShortCut = 16440
      end    
      item
        Command = ecGotoMarker9
        ShortCut = 16441
      end    
      item
        Command = ecSetMarker0
        ShortCut = 24624
      end    
      item
        Command = ecSetMarker1
        ShortCut = 24625
      end    
      item
        Command = ecSetMarker2
        ShortCut = 24626
      end    
      item
        Command = ecSetMarker3
        ShortCut = 24627
      end    
      item
        Command = ecSetMarker4
        ShortCut = 24628
      end    
      item
        Command = ecSetMarker5
        ShortCut = 24629
      end    
      item
        Command = ecSetMarker6
        ShortCut = 24630
      end    
      item
        Command = ecSetMarker7
        ShortCut = 24631
      end    
      item
        Command = ecSetMarker8
        ShortCut = 24632
      end    
      item
        Command = ecSetMarker9
        ShortCut = 24633
      end    
      item
        Command = EcFoldLevel1
        ShortCut = 41009
      end    
      item
        Command = EcFoldLevel2
        ShortCut = 41010
      end    
      item
        Command = EcFoldLevel3
        ShortCut = 41011
      end    
      item
        Command = EcFoldLevel4
        ShortCut = 41012
      end    
      item
        Command = EcFoldLevel5
        ShortCut = 41013
      end    
      item
        Command = EcFoldLevel6
        ShortCut = 41014
      end    
      item
        Command = EcFoldLevel7
        ShortCut = 41015
      end    
      item
        Command = EcFoldLevel8
        ShortCut = 41016
      end    
      item
        Command = EcFoldLevel9
        ShortCut = 41017
      end    
      item
        Command = EcFoldLevel0
        ShortCut = 41008
      end    
      item
        Command = EcFoldCurrent
        ShortCut = 41005
      end    
      item
        Command = EcUnFoldCurrent
        ShortCut = 41003
      end    
      item
        Command = EcToggleMarkupWord
        ShortCut = 32845
      end    
      item
        Command = ecNormalSelect
        ShortCut = 24654
      end    
      item
        Command = ecColumnSelect
        ShortCut = 24643
      end    
      item
        Command = ecLineSelect
        ShortCut = 24652
      end    
      item
        Command = ecTab
        ShortCut = 9
      end    
      item
        Command = ecShiftTab
        ShortCut = 8201
      end    
      item
        Command = ecMatchBracket
        ShortCut = 24642
      end    
      item
        Command = ecColSelUp
        ShortCut = 40998
      end    
      item
        Command = ecColSelDown
        ShortCut = 41000
      end    
      item
        Command = ecColSelLeft
        ShortCut = 40997
      end    
      item
        Command = ecColSelRight
        ShortCut = 40999
      end    
      item
        Command = ecColSelPageDown
        ShortCut = 40994
      end    
      item
        Command = ecColSelPageBottom
        ShortCut = 57378
      end    
      item
        Command = ecColSelPageUp
        ShortCut = 40993
      end    
      item
        Command = ecColSelPageTop
        ShortCut = 57377
      end    
      item
        Command = ecColSelLineStart
        ShortCut = 40996
      end    
      item
        Command = ecColSelLineEnd
        ShortCut = 40995
      end    
      item
        Command = ecColSelEditorTop
        ShortCut = 57380
      end    
      item
        Command = ecColSelEditorBottom
        ShortCut = 57379
      end>
    MouseActions = <    
      item
        ShiftMask = [ssShift, ssAlt]
        ClickDir = cdDown
        Command = emcStartSelections
        MoveCaret = True
      end    
      item
        Shift = [ssShift]
        ShiftMask = [ssShift, ssAlt]
        ClickDir = cdDown
        Command = emcStartSelections
        MoveCaret = True
        Option = 1
      end    
      item
        Shift = [ssAlt]
        ShiftMask = [ssShift, ssAlt]
        ClickDir = cdDown
        Command = emcStartColumnSelections
        MoveCaret = True
      end    
      item
        Shift = [ssShift, ssAlt]
        ShiftMask = [ssShift, ssAlt]
        ClickDir = cdDown
        Command = emcStartColumnSelections
        MoveCaret = True
        Option = 1
      end    
      item
        Button = mbRight
        Command = emcContextMenu
      end    
      item
        ClickCount = ccDouble
        ClickDir = cdDown
        Command = emcSelectWord
        MoveCaret = True
      end    
      item
        ClickCount = ccTriple
        ClickDir = cdDown
        Command = emcSelectLine
        MoveCaret = True
      end    
      item
        ClickCount = ccQuad
        ClickDir = cdDown
        Command = emcSelectPara
        MoveCaret = True
      end    
      item
        Button = mbMiddle
        ClickDir = cdDown
        Command = emcPasteSelection
        MoveCaret = True
      end    
      item
        Shift = [ssCtrl]
        ShiftMask = [ssShift, ssAlt, ssCtrl]
        Command = emcMouseLink
      end>
    MouseTextActions = <>
    MouseSelActions = <    
      item
        ClickDir = cdDown
        Command = emcStartDragMove
      end>
    Options = [eoGroupUndo, eoHideRightMargin, eoScrollPastEol, eoRightMouseMovesCursor]
    MouseOptions = [emRightMouseMovesCursor]
    VisibleSpecialChars = [vscSpace, vscTabAtLast]
    ReadOnly = True
    RightEdge = 360
    SelectedColor.BackPriority = 50
    SelectedColor.ForePriority = 50
    SelectedColor.FramePriority = 50
    SelectedColor.BoldPriority = 50
    SelectedColor.ItalicPriority = 50
    SelectedColor.UnderlinePriority = 50
    SelectedColor.StrikeOutPriority = 50
    ScrollOnEditLeftOptions.ScrollExtraPercent = 20
    ScrollOnEditLeftOptions.ScrollExtraMax = 10
    ScrollOnEditRightOptions.ScrollExtraPercent = 30
    ScrollOnEditRightOptions.ScrollExtraMax = 25
    BracketHighlightStyle = sbhsBoth
    BracketMatchColor.Background = clNone
    BracketMatchColor.Foreground = clNone
    BracketMatchColor.Style = [fsBold]
    FoldedCodeColor.Background = clNone
    FoldedCodeColor.Foreground = clGray
    FoldedCodeColor.FrameColor = clGray
    MouseLinkColor.Background = clNone
    MouseLinkColor.Foreground = clBlue
    LineHighlightColor.Background = clNone
    LineHighlightColor.Foreground = clNone
    TabWidth = 2
    WantTabs = False
    inline SynGutterPartList1: TSynGutterPartList
      object SynGutterLineNumber1: TSynGutterLineNumber
        Width = 17
        MouseActions = <>
        MarkupInfo.Background = clBtnFace
        MarkupInfo.Foreground = clNone
        DigitCount = 2
        ShowOnlyLineNumbersMultiplesOf = 1
        ZeroStart = False
        LeadingZeros = False
      end
      object SynGutterSeparator1: TSynGutterSeparator
        Width = 2
        MouseActions = <>
        MarkupInfo.Background = clWhite
        MarkupInfo.Foreground = clGray
      end
    end
  end
  object InfoPanel: TPanel
    Left = 0
    Height = 30
    Top = 548
    Width = 589
    Align = alBottom
    Alignment = taLeftJustify
    BevelInner = bvLowered
    BevelOuter = bvNone
    BorderWidth = 1
    BorderStyle = bsSingle
    Caption = 'Creative Solutions PG backup tool'
    TabOrder = 4
  end
  object BackupDatabasesList: TListBox
    Left = 6
    Height = 173
    Top = 202
    Width = 181
    ItemHeight = 0
    OnClick = BackupDatabasesListClick
    OnDblClick = BackupDatabasesListDblClick
    TabOrder = 2
  end
  object DatabasesCbo: TComboBox
    Left = 6
    Height = 23
    Top = 151
    Width = 181
    ItemHeight = 15
    Style = csDropDownList
    TabOrder = 0
  end
  object GetBtn: TButton
    Left = 191
    Height = 24
    Top = 151
    Width = 80
    Caption = '&List'
    OnClick = GetBtnClick
    TabOrder = 1
  end
  object PGPageControl: TPageControl
    Left = 192
    Height = 197
    Top = 179
    Width = 392
    ActivePage = TabSheet2
    Anchors = [akTop, akLeft, akRight]
    TabIndex = 1
    TabOrder = 5
    object TabSheet1: TTabSheet
      Caption = 'Database'
      ClientHeight = 169
      ClientWidth = 384
      object BackupBtn1: TButton
        Left = 6
        Height = 25
        Top = 76
        Width = 100
        Caption = '&Backup'
        OnClick = BackupBtn1Click
        TabOrder = 0
      end
      object RestoreLastBtn: TButton
        Left = 274
        Height = 25
        Top = 76
        Width = 100
        Anchors = [akTop, akRight]
        Caption = '&Restore Last'
        OnClick = RestoreLastBtnClick
        TabOrder = 1
      end
      object BackupBtn2: TButton
        Left = 6
        Height = 25
        Top = 34
        Width = 100
        Caption = '&Info'
        OnClick = BackupBtn2Click
        TabOrder = 2
      end
      object BackupDeviceIDLbl: TLabel
        Left = 111
        Height = 15
        Top = 38
        Width = 85
        Caption = 'BackupDeviceID'
        ParentColor = False
      end
      object SavePointBtn: TButton
        Left = 6
        Height = 25
        Hint = 'Backup to named file'
        Top = 102
        Width = 100
        Caption = '&Save Point'
        OnClick = SavePointBtnClick
        TabOrder = 3
      end
      object RestorePointBtn: TButton
        Left = 274
        Height = 25
        Top = 102
        Width = 100
        Anchors = [akTop, akRight]
        Caption = 'Restore &Point'
        OnClick = RestorePointBtnClick
        TabOrder = 4
      end
      object RestorFromFileBtn: TButton
        Left = 274
        Height = 25
        Top = 34
        Width = 100
        Anchors = [akTop, akRight]
        Caption = 'Restore File'
        OnClick = RestorFromFileBtnClick
        TabOrder = 5
        Visible = False
      end
      object Label8: TLabel
        Left = 6
        Height = 15
        Top = 14
        Width = 265
        Caption = 'All this operations on selected database on the left'
        ParentColor = False
      end
      object RestoreByDateBtn: TButton
        Left = 274
        Height = 25
        Top = 128
        Width = 100
        Anchors = [akTop, akRight]
        Caption = 'Restore Date'
        OnClick = RestoreByDateBtnClick
        TabOrder = 6
      end
      object OpenFolderBtn: TButton
        Left = 6
        Height = 25
        Hint = 'Backup to named file'
        Top = 128
        Width = 100
        Caption = 'Open Folder'
        OnClick = OpenFolderBtnClick
        TabOrder = 7
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'Restore File'
      ClientHeight = 169
      ClientWidth = 384
      object BackupFileNameEdit: TEdit
        Left = 6
        Height = 23
        Top = 35
        Width = 372
        Anchors = [akTop, akLeft, akRight]
        TabOrder = 0
      end
      object Label6: TLabel
        Left = 6
        Height = 15
        Top = 14
        Width = 169
        Caption = 'Restore this file to new database'
        ParentColor = False
      end
      object RestoreNewFromFileBtn: TButton
        Left = 287
        Height = 25
        Top = 59
        Width = 91
        Anchors = [akTop, akRight]
        Caption = 'Restore'
        OnClick = RestoreNewFromFileBtnClick
        TabOrder = 1
      end
      object RestoreBtn3: TButton
        Left = 6
        Height = 25
        Top = 60
        Width = 91
        Caption = 'Browse'
        OnClick = RestoreBtn3Click
        TabOrder = 2
      end
      object RestoreFileOverwriteChk: TCheckBox
        Left = 16
        Height = 19
        Hint = 'Use this only for Creative Solutions databases'
        Top = 95
        Width = 248
        Caption = 'Overwrite old database if exist (rename old)'
        TabOrder = 3
      end
      object RestoreFileIgnoreErrorChk: TCheckBox
        Left = 16
        Height = 19
        Hint = 'Use this only for Creative Solutions databases'
        Top = 116
        Width = 137
        Caption = 'Ignore Errors/Warning'
        TabOrder = 4
      end
    end
    object ExportTab: TTabSheet
      Caption = 'Expert'
      ClientHeight = 169
      ClientWidth = 384
      TabVisible = False
      object BackupBtn: TButton
        Left = 3
        Height = 25
        Top = 8
        Width = 110
        Caption = 'Backup a&ll'
        OnClick = BackupBtnClick
        TabOrder = 0
      end
      object RestoreBtn: TButton
        Left = 3
        Height = 25
        Top = 34
        Width = 110
        Caption = 'Restore all'
        OnClick = RestoreBtnClick
        TabOrder = 1
      end
      object CleanBtn: TButton
        Left = 3
        Height = 25
        Hint = 'Drop all batabases ended with _temp... _old... .old... .temp...'
        Top = 114
        Width = 110
        Caption = 'Drop all temps'
        OnClick = CleanBtnClick
        TabOrder = 2
      end
    end
    object AdminSheet: TTabSheet
      Caption = 'Admin'
      ClientHeight = 169
      ClientWidth = 384
      TabVisible = False
      object Label3: TLabel
        Left = 16
        Height = 15
        Top = 16
        Width = 77
        AutoSize = False
        Caption = 'New Password'
        ParentColor = False
      end
      object NewPasswordEdit: TEdit
        Left = 104
        Height = 23
        Top = 13
        Width = 112
        AutoSize = False
        EchoMode = emPassword
        PasswordChar = '*'
        TabOrder = 0
      end
      object CleanBtn1: TButton
        Left = 221
        Height = 25
        Hint = 'Drop all batabases ended with _temp... _old... .old... .temp...'
        Top = 12
        Width = 81
        Caption = 'Change'
        OnClick = CleanBtn1Click
        TabOrder = 1
      end
    end
  end
  object CleanBtn4: TButton
    Left = 6
    Height = 25
    Top = 176
    Width = 91
    Caption = '&Add'
    OnClick = CleanBtn4Click
    TabOrder = 6
  end
  object CleanBtn5: TButton
    Left = 96
    Height = 25
    Top = 176
    Width = 91
    Caption = 'Re&move'
    OnClick = CleanBtn5Click
    TabOrder = 7
  end
  object Image1: TImage
    Left = 6
    Height = 32
    Top = 2
    Width = 32
    AutoSize = True
    Picture.Data = {
      1754506F727461626C654E6574776F726B477261706869638206000089504E47
      0D0A1A0A0000000D4948445200000020000000200806000000737A7AF4000000
      09704859730000275F0000275F011D86BA6A00000634494441545885B5D76B8C
      1E651507F0DF3333EF5EBB65BBDD5210DAA5060A58458A422440215E806AA817
      A4255189312412C40F06512B1A13247C81C4C42841BE9868054162BC90B44044
      2EB1458B60838842298258E885DEF6DDEEBE9799F1C333DB7D77D9E5A2F12427
      9939F3CC73FEE73CE7F6F07FA424728274AE3501BD03DC3CC4F85E5E0D8430F5
      3104B26AB380244479AA5A9750EB589B4EAE1D65CF288F626B425E9296E43301
      6418C7C1ABF8E6BBC847495B28AB8F9D483B2D9B290F336413943B081B797C2B
      D7051E0AB3804803A1C1EFB6B027E7EC25F41D4B7914ED92BCD6C11979423BA1
      9DD24AABE7490E1DDC4D7B29C5052C3D86CF6F63ACC51FC274ACF12544A38A92
      C57D5CB6948F9CC6EA4F912622E440DE835AE5F299BE2C6778A144513D0F526C
      23F90EB71C8CDE48CAEA73562D2E0269CA9EC3FC6027C77F8C3519790BFD9405
      B51D7886F19779F120BB9B4C54C0F3624AAFEABD9C0493D3EEA5ECE6149C8C7F
      54788FAC990C2C4771D3AD94F7D1BA93F6BDB46FA27C37BF4F59835EFF1BBDFE
      08C4E82E4ACEFE0A8F5E88BD940B487FC3C4ED7C113FC5601F972EE5438B38A1
      9BDE2A1392CE8DAB8C493BDE059284E415F66FE56AFC19C9648A29702A5F5F45
      BA9FE620E966C2ED5C817BFAB9F613DCB08ABE4594B58E747D1B66E781743D37
      6DE3A2448C8149FDA77C988BBB281B1827FD3977E09EF9DC703DDF3E9DBC4EAB
      49D18E1EEBDCBF0CB3EA9CA29C7C88FE452CAC161459202928E6B1FA74BA0FD3
      EC25F90B76F0431CF719BEB19262376517690F597D1605E54C4187AC88D6E64F
      612BBFAD645916284B8C70DE421C463FD90E0EE2B1F95C7D26B543346B312D93
      1FB17D337776C5743A62603195799DB2C9CC2802D918FF6C715725CBB350A5F4
      6296641D880FB11FC520237DD17D7A289FC646BE1CD854C6407B5D797D23AA4A
      79A8F49459252B6742CFE8113D72A085EEA8A91CC27CCE39144BEB4039DDEAD2
      F4932850172BA840571EBFB78EE8292B0087D85754680ACA252CC6C85EEE7F8E
      1BCF221C243D96F25BAC7F82ABB2EAF83A9416C5944C4E7B0FBBFFCE63AFC634
      FE6355058F14A1ACACB26037CF8E73618606AD15740DF2B903DCB8815FAFE0E3
      034CD4494F24AC607852D15CE95819B3648CF73DC99736B0E165AE4938585420
      5215803A83E770E9428A09D261923AEF799A3BF7B3E1AF9CBB9C138F2524246D
      DA790CB23C9F855BE413B4C62912F29362635AB99DF35FE1AE84664948515685
      60D71057AC647E8332A758C1C0737CE055EEDECB6D0FB1EB054EA833344AED35
      D23DB3F05ED2C355BA2E8869AE4ED24BF32C966D6178947B43ECC6B10F94E4C3
      DCFC3DBEDA4BA34DAD46DEA6762BDB1F8EE5F381CABB0B30A20AD4D9BC9F3134
      C8D92B59B78E1387698F912CA0DC44F17DDE9BF0CCB47A3DC69313AC5BC5C271
      DA055946BE8A852773459335751637E3ACB04F4CD543189DC9052F8E73EFF3DC
      B68563CEE2CC41F206C5305D0FF2E2049B3BE3270D7174FAE0956CBC8CDA015A
      0559A0E88F9ECA5EC32EB14A356328CF56009584FB79E4A9D8410FADE289EB38
      BDCE441F3DEBF9C5DF589B4EFF471AD8F1045B9BAC59497F4F0CB6729CD08C43
      497E34C5D27806E104CCE4119C447E1ACB1EE4708387EB1C7F3EABBA6875537B
      9C7DFFE2C79DE31DB1AAA509F7DDCDFBBFC6C63F510BD41690CD27AD117234A2
      3B5B73F1619A47611E478BDE1A6D472F06C8AA61289B0140594DB009CF3FCB47
      BFCBF94BB9F20C2E58CE718BA8F5CDF6E3F43DCA2C9E73636755F78738755EB4
      B02C518FB132E73E4549568B81F8F04B91538C242CAB3194D0F5061814D1439B
      032F959C77116BFBA2E2641CAFF0CC5C00D22496D4568B01BC5354D640A3E085
      06CFBF91F28A6A29A70EB3FE937CF662FA46C9FB499EC64E36CD06204D62751B
      7907D79FCB25231C9D4DBF0ABC290571749E8FE3302F0E3279204FE9FA258F61
      D3E44474447988CA577F9A3BD632D83FD5256736CB37A532FE5B34280F107A28
      06E8FE09F5AD5C53F58964E6507AEE1778E072BA4619CFC992B97BCD5BF5449A
      91BC46B8839D1BB93CF0E8E42C11C4E652160C5CC2E3D7B27C27452B369CB76F
      7A0735B11BDBF8F723FC6C1FB724EC293A06990C6911AF56573539FE5A7EB593
      17C6D8D5A23EDB85F2AD529B7A9BED780A6309A188F134EB9E6760F8BF553617
      4D5E10C2D4043E8DFE0313DF6EFE8FA9DD8F0000000049454E44AE426082
    }
  end
  object Label7: TLabel
    Left = 49
    Height = 15
    Top = 11
    Width = 201
    Caption = 'Creative Solution tools www.cserp.org'
    ParentColor = False
  end
  object OptionsPageControl: TPageControl
    Left = 6
    Height = 112
    Top = 37
    Width = 580
    ActivePage = TabSheet5
    Anchors = [akTop, akLeft, akRight]
    TabIndex = 1
    TabOrder = 8
    object TabSheet3: TTabSheet
      Caption = 'Postgre'
      ClientHeight = 84
      ClientWidth = 572
      object UserNameEdit: TEdit
        Left = 72
        Height = 23
        Top = 7
        Width = 90
        TabOrder = 0
        Text = 'postgres'
      end
      object PasswordEdit: TEdit
        Left = 72
        Height = 23
        Top = 33
        Width = 90
        EchoMode = emPassword
        PasswordChar = '*'
        TabOrder = 1
      end
      object Label1: TLabel
        Left = 7
        Height = 15
        Top = 10
        Width = 56
        Caption = 'User name'
        ParentColor = False
      end
      object Label2: TLabel
        Left = 7
        Height = 15
        Top = 36
        Width = 50
        Caption = 'Password'
        ParentColor = False
      end
      object SavePasswordChk: TCheckBox
        Left = 168
        Height = 19
        Hint = 'Use this only for Creative Solutions databases'
        Top = 35
        Width = 291
        Anchors = [akTop, akLeft, akRight]
        Caption = 'Save password (saved uncrypted)'
        TabOrder = 2
      end
      object PortEdit: TEdit
        Left = 209
        Height = 23
        Top = 7
        Width = 89
        TabOrder = 3
      end
      object Label5: TLabel
        Left = 170
        Height = 15
        Top = 10
        Width = 22
        Caption = 'Port'
        ParentColor = False
      end
      object BackFolderLbl: TLabel
        Left = 7
        Height = 15
        Top = 63
        Width = 75
        Caption = 'Backup Folder'
        ParentColor = False
      end
      object DirectoryEdit: TEdit
        Left = 91
        Height = 23
        Top = 59
        Width = 478
        Anchors = [akTop, akLeft, akRight]
        TabOrder = 4
        Text = './'
      end
    end
    object TabSheet5: TTabSheet
      Caption = 'Options'
      ClientHeight = 84
      ClientWidth = 572
      object CSProductsChk: TCheckBox
        Left = 8
        Height = 19
        Hint = 'Use this only for Creative Solutions databases'
        Top = 10
        Width = 206
        Caption = 'Creative Solution Database product'
        TabOrder = 0
      end
      object PublicSchemaChk: TCheckBox
        Left = 8
        Height = 19
        Hint = 'Use this only for Creative Solutions databases'
        Top = 36
        Width = 124
        Caption = 'Public Schema only'
        TabOrder = 1
      end
    end
  end
  object AdminPanel: TPanel
    Left = 285
    Height = 25
    Top = 151
    Width = 299
    Anchors = [akTop, akLeft, akRight]
    BevelOuter = bvNone
    ChildSizing.HorizontalSpacing = 3
    ChildSizing.VerticalSpacing = 3
    ChildSizing.Layout = cclTopToBottomThenLeftToRight
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 25
    ClientWidth = 299
    TabOrder = 9
    Visible = False
    object DropBtn: TButton
      Left = 0
      Height = 25
      Top = 0
      Width = 52
      Caption = 'Drop'
      OnClick = DropBtnClick
      TabOrder = 0
    end
    object RenameBtn: TButton
      Left = 55
      Height = 25
      Top = 0
      Width = 69
      Caption = 'Rename'
      OnClick = RenameBtnClick
      TabOrder = 1
    end
    object CopyBtn: TButton
      Left = 127
      Height = 25
      Top = 0
      Width = 54
      Caption = 'Copy'
      OnClick = CopyBtnClick
      TabOrder = 2
    end
    object StopBtn: TButton
      Left = 246
      Height = 25
      Top = 0
      Width = 54
      Anchors = [akTop, akRight]
      Caption = 'Stop'
      OnClick = StopBtnClick
      TabOrder = 3
    end
  end
  object LogPopupMenu: TPopupMenu
    Left = 154
    Top = 392
    object MenuItem1: TMenuItem
      Caption = 'Clear'
      OnClick = MenuItem1Click
    end
    object ScrollMnu: TMenuItem
      AutoCheck = True
      Caption = 'Scroll'
      Checked = True
    end
  end
  object StatusTimer: TTimer
    Enabled = False
    Interval = 5000
    OnTimer = StatusTimerTimer
    Left = 287
    Top = 421
  end
end
