object MainForm: TMainForm
  Left = 394
  Height = 427
  Top = 187
  Width = 553
  Caption = 'Creative Solutions PG backup tool'
  ClientHeight = 427
  ClientWidth = 553
  Constraints.MinWidth = 500
  OnCreate = FormCreate
  LCLVersion = '1.9.0.0'
  inline LogEdit: TSynEdit
    Left = 0
    Height = 97
    Top = 300
    Width = 553
    Anchors = [akTop, akLeft, akRight, akBottom]
    Constraints.MinHeight = 60
    Font.Height = -13
    Font.Name = 'Courier New'
    Font.Pitch = fpFixed
    Font.Quality = fqNonAntialiased
    ParentColor = False
    ParentFont = False
    TabOrder = 6
    BorderStyle = bsNone
    Gutter.LeftOffset = 5
    Gutter.RightOffset = 10
    Gutter.Width = 32
    Gutter.MouseActions = <    
      item
        ClickCount = ccAny
        ClickDir = cdDown
        Command = emcOnMainGutterClick
      end>
    RightGutter.Visible = False
    RightGutter.Width = 0
    RightGutter.MouseActions = <    
      item
        Button = mbRight
        Command = emcContextMenu
      end>
    Keystrokes = <    
      item
        Command = ecUp
        ShortCut = 38
      end    
      item
        Command = ecSelUp
        ShortCut = 8230
      end    
      item
        Command = ecScrollUp
        ShortCut = 16422
      end    
      item
        Command = ecDown
        ShortCut = 40
      end    
      item
        Command = ecSelDown
        ShortCut = 8232
      end    
      item
        Command = ecScrollDown
        ShortCut = 16424
      end    
      item
        Command = ecLeft
        ShortCut = 37
      end    
      item
        Command = ecSelLeft
        ShortCut = 8229
      end    
      item
        Command = ecWordLeft
        ShortCut = 16421
      end    
      item
        Command = ecSelWordLeft
        ShortCut = 24613
      end    
      item
        Command = ecRight
        ShortCut = 39
      end    
      item
        Command = ecSelRight
        ShortCut = 8231
      end    
      item
        Command = ecWordRight
        ShortCut = 16423
      end    
      item
        Command = ecSelWordRight
        ShortCut = 24615
      end    
      item
        Command = ecPageDown
        ShortCut = 34
      end    
      item
        Command = ecSelPageDown
        ShortCut = 8226
      end    
      item
        Command = ecPageBottom
        ShortCut = 16418
      end    
      item
        Command = ecSelPageBottom
        ShortCut = 24610
      end    
      item
        Command = ecPageUp
        ShortCut = 33
      end    
      item
        Command = ecSelPageUp
        ShortCut = 8225
      end    
      item
        Command = ecPageTop
        ShortCut = 16417
      end    
      item
        Command = ecSelPageTop
        ShortCut = 24609
      end    
      item
        Command = ecLineStart
        ShortCut = 36
      end    
      item
        Command = ecSelLineStart
        ShortCut = 8228
      end    
      item
        Command = ecEditorTop
        ShortCut = 16420
      end    
      item
        Command = ecSelEditorTop
        ShortCut = 24612
      end    
      item
        Command = ecLineEnd
        ShortCut = 35
      end    
      item
        Command = ecSelLineEnd
        ShortCut = 8227
      end    
      item
        Command = ecEditorBottom
        ShortCut = 16419
      end    
      item
        Command = ecSelEditorBottom
        ShortCut = 24611
      end    
      item
        Command = ecToggleMode
        ShortCut = 45
      end    
      item
        Command = ecCopy
        ShortCut = 16429
      end    
      item
        Command = ecPaste
        ShortCut = 8237
      end    
      item
        Command = ecDeleteChar
        ShortCut = 46
      end    
      item
        Command = ecCut
        ShortCut = 8238
      end    
      item
        Command = ecDeleteLastChar
        ShortCut = 8
      end    
      item
        Command = ecDeleteLastChar
        ShortCut = 8200
      end    
      item
        Command = ecDeleteLastWord
        ShortCut = 16392
      end    
      item
        Command = ecUndo
        ShortCut = 32776
      end    
      item
        Command = ecRedo
        ShortCut = 40968
      end    
      item
        Command = ecLineBreak
        ShortCut = 13
      end    
      item
        Command = ecSelectAll
        ShortCut = 16449
      end    
      item
        Command = ecCopy
        ShortCut = 16451
      end    
      item
        Command = ecBlockIndent
        ShortCut = 24649
      end    
      item
        Command = ecLineBreak
        ShortCut = 16461
      end    
      item
        Command = ecInsertLine
        ShortCut = 16462
      end    
      item
        Command = ecDeleteWord
        ShortCut = 16468
      end    
      item
        Command = ecBlockUnindent
        ShortCut = 24661
      end    
      item
        Command = ecPaste
        ShortCut = 16470
      end    
      item
        Command = ecCut
        ShortCut = 16472
      end    
      item
        Command = ecDeleteLine
        ShortCut = 16473
      end    
      item
        Command = ecDeleteEOL
        ShortCut = 24665
      end    
      item
        Command = ecUndo
        ShortCut = 16474
      end    
      item
        Command = ecRedo
        ShortCut = 24666
      end    
      item
        Command = ecGotoMarker0
        ShortCut = 16432
      end    
      item
        Command = ecGotoMarker1
        ShortCut = 16433
      end    
      item
        Command = ecGotoMarker2
        ShortCut = 16434
      end    
      item
        Command = ecGotoMarker3
        ShortCut = 16435
      end    
      item
        Command = ecGotoMarker4
        ShortCut = 16436
      end    
      item
        Command = ecGotoMarker5
        ShortCut = 16437
      end    
      item
        Command = ecGotoMarker6
        ShortCut = 16438
      end    
      item
        Command = ecGotoMarker7
        ShortCut = 16439
      end    
      item
        Command = ecGotoMarker8
        ShortCut = 16440
      end    
      item
        Command = ecGotoMarker9
        ShortCut = 16441
      end    
      item
        Command = ecSetMarker0
        ShortCut = 24624
      end    
      item
        Command = ecSetMarker1
        ShortCut = 24625
      end    
      item
        Command = ecSetMarker2
        ShortCut = 24626
      end    
      item
        Command = ecSetMarker3
        ShortCut = 24627
      end    
      item
        Command = ecSetMarker4
        ShortCut = 24628
      end    
      item
        Command = ecSetMarker5
        ShortCut = 24629
      end    
      item
        Command = ecSetMarker6
        ShortCut = 24630
      end    
      item
        Command = ecSetMarker7
        ShortCut = 24631
      end    
      item
        Command = ecSetMarker8
        ShortCut = 24632
      end    
      item
        Command = ecSetMarker9
        ShortCut = 24633
      end    
      item
        Command = EcFoldLevel1
        ShortCut = 41009
      end    
      item
        Command = EcFoldLevel2
        ShortCut = 41010
      end    
      item
        Command = EcFoldLevel3
        ShortCut = 41011
      end    
      item
        Command = EcFoldLevel4
        ShortCut = 41012
      end    
      item
        Command = EcFoldLevel5
        ShortCut = 41013
      end    
      item
        Command = EcFoldLevel6
        ShortCut = 41014
      end    
      item
        Command = EcFoldLevel7
        ShortCut = 41015
      end    
      item
        Command = EcFoldLevel8
        ShortCut = 41016
      end    
      item
        Command = EcFoldLevel9
        ShortCut = 41017
      end    
      item
        Command = EcFoldLevel0
        ShortCut = 41008
      end    
      item
        Command = EcFoldCurrent
        ShortCut = 41005
      end    
      item
        Command = EcUnFoldCurrent
        ShortCut = 41003
      end    
      item
        Command = EcToggleMarkupWord
        ShortCut = 32845
      end    
      item
        Command = ecNormalSelect
        ShortCut = 24654
      end    
      item
        Command = ecColumnSelect
        ShortCut = 24643
      end    
      item
        Command = ecLineSelect
        ShortCut = 24652
      end    
      item
        Command = ecTab
        ShortCut = 9
      end    
      item
        Command = ecShiftTab
        ShortCut = 8201
      end    
      item
        Command = ecMatchBracket
        ShortCut = 24642
      end    
      item
        Command = ecColSelUp
        ShortCut = 40998
      end    
      item
        Command = ecColSelDown
        ShortCut = 41000
      end    
      item
        Command = ecColSelLeft
        ShortCut = 40997
      end    
      item
        Command = ecColSelRight
        ShortCut = 40999
      end    
      item
        Command = ecColSelPageDown
        ShortCut = 40994
      end    
      item
        Command = ecColSelPageBottom
        ShortCut = 57378
      end    
      item
        Command = ecColSelPageUp
        ShortCut = 40993
      end    
      item
        Command = ecColSelPageTop
        ShortCut = 57377
      end    
      item
        Command = ecColSelLineStart
        ShortCut = 40996
      end    
      item
        Command = ecColSelLineEnd
        ShortCut = 40995
      end    
      item
        Command = ecColSelEditorTop
        ShortCut = 57380
      end    
      item
        Command = ecColSelEditorBottom
        ShortCut = 57379
      end>
    MouseActions = <    
      item
        ShiftMask = [ssShift, ssAlt]
        ClickDir = cdDown
        Command = emcStartSelections
        MoveCaret = True
      end    
      item
        Shift = [ssShift]
        ShiftMask = [ssShift, ssAlt]
        ClickDir = cdDown
        Command = emcStartSelections
        MoveCaret = True
        Option = 1
      end    
      item
        Shift = [ssAlt]
        ShiftMask = [ssShift, ssAlt]
        ClickDir = cdDown
        Command = emcStartColumnSelections
        MoveCaret = True
      end    
      item
        Shift = [ssShift, ssAlt]
        ShiftMask = [ssShift, ssAlt]
        ClickDir = cdDown
        Command = emcStartColumnSelections
        MoveCaret = True
        Option = 1
      end    
      item
        Button = mbRight
        Command = emcContextMenu
      end    
      item
        ClickCount = ccDouble
        ClickDir = cdDown
        Command = emcSelectWord
        MoveCaret = True
      end    
      item
        ClickCount = ccTriple
        ClickDir = cdDown
        Command = emcSelectLine
        MoveCaret = True
      end    
      item
        ClickCount = ccQuad
        ClickDir = cdDown
        Command = emcSelectPara
        MoveCaret = True
      end    
      item
        Button = mbMiddle
        ClickDir = cdDown
        Command = emcPasteSelection
        MoveCaret = True
      end    
      item
        Shift = [ssCtrl]
        ShiftMask = [ssShift, ssAlt, ssCtrl]
        Command = emcMouseLink
      end>
    MouseTextActions = <>
    MouseSelActions = <    
      item
        ClickDir = cdDown
        Command = emcStartDragMove
      end>
    Options = [eoGroupUndo, eoHideRightMargin, eoScrollPastEol, eoRightMouseMovesCursor]
    MouseOptions = [emRightMouseMovesCursor]
    VisibleSpecialChars = [vscSpace, vscTabAtLast]
    ReadOnly = True
    RightEdge = 360
    SelectedColor.BackPriority = 50
    SelectedColor.ForePriority = 50
    SelectedColor.FramePriority = 50
    SelectedColor.BoldPriority = 50
    SelectedColor.ItalicPriority = 50
    SelectedColor.UnderlinePriority = 50
    SelectedColor.StrikeOutPriority = 50
    BracketHighlightStyle = sbhsBoth
    BracketMatchColor.Background = clNone
    BracketMatchColor.Foreground = clNone
    BracketMatchColor.Style = [fsBold]
    FoldedCodeColor.Background = clNone
    FoldedCodeColor.Foreground = clGray
    FoldedCodeColor.FrameColor = clGray
    MouseLinkColor.Background = clNone
    MouseLinkColor.Foreground = clBlue
    LineHighlightColor.Background = clNone
    LineHighlightColor.Foreground = clNone
    TabWidth = 2
    WantTabs = False
    inline SynGutterPartList1: TSynGutterPartList
      object SynGutterLineNumber1: TSynGutterLineNumber
        Width = 17
        MouseActions = <>
        MarkupInfo.Background = clBtnFace
        MarkupInfo.Foreground = clNone
        DigitCount = 2
        ShowOnlyLineNumbersMultiplesOf = 1
        ZeroStart = False
        LeadingZeros = False
      end
    end
  end
  object UserNameEdit: TEdit
    Left = 77
    Height = 23
    Top = 11
    Width = 90
    TabOrder = 0
    Text = 'postgres'
  end
  object PasswordEdit: TEdit
    Left = 234
    Height = 23
    Top = 11
    Width = 89
    EchoMode = emPassword
    PasswordChar = '*'
    TabOrder = 1
    Text = 'syspwd'
  end
  object Label1: TLabel
    Left = 12
    Height = 15
    Top = 14
    Width = 56
    Caption = 'User name'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 177
    Height = 15
    Top = 14
    Width = 50
    Caption = 'Password'
    ParentColor = False
  end
  object InfoPanel: TPanel
    Left = 0
    Height = 30
    Top = 397
    Width = 553
    Align = alBottom
    Alignment = taLeftJustify
    BevelInner = bvLowered
    BevelOuter = bvNone
    BorderWidth = 1
    BorderStyle = bsSingle
    Caption = 'Creative Solutions PG backup tool'
    TabOrder = 7
    Visible = False
  end
  object BackupDatabasesList: TListBox
    Left = 11
    Height = 153
    Top = 138
    Width = 181
    ItemHeight = 0
    TabOrder = 5
  end
  object DatabasesCbo: TComboBox
    Left = 11
    Height = 23
    Top = 83
    Width = 181
    ItemHeight = 15
    Style = csDropDownList
    TabOrder = 3
  end
  object CleanBtn3: TButton
    Left = 196
    Height = 25
    Top = 82
    Width = 91
    Caption = 'Get'
    OnClick = CleanBtn3Click
    TabOrder = 4
  end
  object CSProductsChk: TCheckBox
    Left = 336
    Height = 19
    Hint = 'Use this only for Creative Solutions databases'
    Top = 41
    Width = 155
    Caption = 'Creative Solution product'
    TabOrder = 2
  end
  object Label4: TLabel
    Left = 18
    Height = 15
    Top = 44
    Width = 48
    Caption = 'Directory'
    ParentColor = False
  end
  object PortEdit: TEdit
    Left = 376
    Height = 23
    Top = 11
    Width = 89
    TabOrder = 8
  end
  object Label5: TLabel
    Left = 337
    Height = 15
    Top = 14
    Width = 22
    Caption = 'Port'
    ParentColor = False
  end
  object DirectoryEdit: TEdit
    Left = 75
    Height = 23
    Top = 40
    Width = 249
    TabOrder = 9
    Text = './'
  end
  object PGPageControl: TPageControl
    Left = 196
    Height = 183
    Top = 109
    Width = 353
    ActivePage = TabSheet2
    Anchors = [akTop, akLeft, akRight]
    TabIndex = 1
    TabOrder = 10
    object TabSheet1: TTabSheet
      Caption = 'Database'
      ClientHeight = 155
      ClientWidth = 345
      object BackupBtn1: TButton
        Left = 6
        Height = 25
        Top = 50
        Width = 91
        Caption = 'Backup'
        OnClick = BackupBtn1Click
        TabOrder = 0
      end
      object RestoreBtn1: TButton
        Left = 6
        Height = 25
        Top = 76
        Width = 91
        Caption = 'Restore'
        OnClick = RestoreBtn1Click
        TabOrder = 1
      end
      object BackupBtn2: TButton
        Left = 5
        Height = 25
        Top = 7
        Width = 91
        Caption = 'Info'
        OnClick = BackupBtn2Click
        TabOrder = 2
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'Restore'
      ClientHeight = 155
      ClientWidth = 345
      object BackupFileNameEdit: TEdit
        Left = 6
        Height = 23
        Top = 35
        Width = 335
        Anchors = [akTop, akLeft, akRight]
        TabOrder = 0
      end
      object Label6: TLabel
        Left = 6
        Height = 15
        Top = 14
        Width = 169
        Caption = 'Restore this file to new database'
        ParentColor = False
      end
      object RestoreBtn2: TButton
        Left = 6
        Height = 25
        Top = 61
        Width = 91
        Caption = 'Restore'
        OnClick = RestoreBtn2Click
        TabOrder = 1
      end
    end
    object ExportTab: TTabSheet
      Caption = 'Expert'
      ClientHeight = 155
      ClientWidth = 490
      TabVisible = False
      object BackupBtn: TButton
        Left = 3
        Height = 25
        Top = 8
        Width = 110
        Caption = 'Backup all'
        OnClick = BackupBtnClick
        TabOrder = 0
      end
      object RestoreBtn: TButton
        Left = 3
        Height = 25
        Top = 34
        Width = 110
        Caption = 'Restore all'
        OnClick = RestoreBtnClick
        TabOrder = 1
      end
      object CleanBtn: TButton
        Left = 3
        Height = 25
        Hint = 'Drop all batabases ended with _temp... _old... .old... .temp...'
        Top = 74
        Width = 110
        Caption = 'Clean all'
        OnClick = CleanBtnClick
        TabOrder = 2
      end
    end
  end
  object CleanBtn4: TButton
    Left = 11
    Height = 25
    Top = 109
    Width = 91
    Caption = 'Add'
    OnClick = CleanBtn4Click
    TabOrder = 11
  end
  object CleanBtn5: TButton
    Left = 101
    Height = 25
    Top = 109
    Width = 91
    Caption = 'Remove'
    OnClick = CleanBtn5Click
    TabOrder = 12
  end
  object Image1: TImage
    Left = 496
    Height = 48
    Top = 5
    Width = 48
    Anchors = [akTop, akLeft, akRight]
    AutoSize = True
    Picture.Data = {
      1754506F727461626C654E6574776F726B477261706869638705000089504E47
      0D0A1A0A0000000D49484452000000300000003008060000005702F987000000
      017352474200AECE1CE90000000467414D410000B18F0BFC6105000000097048
      597300000EC400000EC401952B0E1B0000051C494441546843ED9959C86E5318
      C7DFCF74700C39C7E1C878CC75325D285C205C48217241B920C30D9292243329
      71458652B892E44289940B841BB38C65C84CE6799E7EBFBDCEF39DFDAEB3D7DE
      FB1DBEEF9CAFCEBF7EEDB5B6EFBCFB79F67A9E673D6B9BF90F0D16B03658755D
      B05AEFC0DAD61A393033333358CEF50FF809FEF6E63C699C746C746077AE67C2
      3FA013BFC22FA066C0659318ABD23C709EDF53DFC047F0017C0CBFC1288E3456
      A145387108D7F3201E34D772A51F8167E043E8EB44B18C2EC6895DB81E0D87C3
      7C39E24ADC05EF401F275AF701C36973AE3BC2B6B0271C0CE6C85CEA07B811DE
      852E275A1D503A11D2F0D3E0D06AD6AE6FE12B3034FEF546EDEA03A5745FBE86
      C7E04BE72D26763AA096AE4AEC73609BEACEB07CD8C3F03D98F43F8349AF1316
      8249359103AEC0815C2F85A830A1BFE00178013EF5C61CAA6466A703BBE2C005
      5ED374562FC183F03E44086C06E6CA22D802CC9F7AF28F3A76F5BE0073413599
      DA99C427703D3D4D6765A85C03F1D63576051C0107C0D6302D198A26F4DBD064
      6A1E1543DA0D4E4CC321DD0961BCA5F60CB81C2CB7D3345E2D861DD2B0514507
      7CFBFEC32DD374564FC09B6958FDF7E361AEF70977E7928A0E1816EEC6B95E83
      DFD370B02F1836732943E793346C54310756B0025772D591BA8CFD37C084BD18
      F683BA2CA1F781A555C58FBB4291ECA1FA8373239CFBF79F811B5B29551B1D30
      7C5672BD2A4D6765D9BC048C7FF785AB6153A8EB66782E0DA7A292E1A1620859
      0273B949FD9986834DC07299CBEE32E4C327A54B450722CEEB5A021152DF81CB
      9B6B0F08E75DC9711845C510B271BB214D87E4BD57D2B02A9FC7A5E1ACFCB1C7
      C10D2EDE4EFE807C6EBF64A5B1E61BEFF55DBD6B158A0EB8F31AE3D6E1BA6E83
      A7D270B0175C06F9DF4C228DB73DF190138EB439510C21B770AB4DAE93213616
      7BF6DBA1FD1D8D265BF78BE07CD81F3686B6B06A74408F3D133755138D3F0A2C
      A3CA4DED5A68727612994B369036921B41C989E23EE03F3044346EC3EACEB0EA
      B9A06CB32DAD3B83F963089AF46DAA0C4BC3A2AC7A8672E970D3EA806FD95EC8
      B0C96549BD07FC61C32D970EC52A95A403E68FD8539D044DA5F959F0593F426E
      6ED101A5132EA5899AF744A1B7E07EF020EED78B71652CBB8286E731DEA84903
      B5E13DC7A33AA00E830B9D57B335E596EFD70457C356427C5B3AD4752233442C
      9D2173CCF27C50355BAD5BE1E9341C72A2D501A5132EB1E7E073AB3BFDA4E1F6
      435D1FC674C0107919FC2EA45CF5EBA19E7B8FC2BD6938E440B18CD6E506F322
      DC01F6437DE4C3B707CB621B1E843C30F9B7A17C335351BA73753A10DEDA3AB8
      84D7411CF1A6293FD7845CB9FC1956B4A63CECB502E184E1607F7E0B78CCAB97
      D149653108599DF2939DAD465391E8CC81BA22A943BE9165B015D8E419067B83
      25B1AB84860CC957E12188838B7B89556769354BF2246808ABBAC9233910CA1D
      A9CB2575B97D8B7D6405B3058F6A659B7E249C5DCD56CB0436917373C77240B5
      3931AE5C39F782B320DFD0E22438B1031AEED21A3EF6FD4D6D86EAFBA39EE8C4
      903B160C9F5CB6E637812B35B6031ABE0F57F7038F9B7E276DDAF6A72D43CCCA
      D7F4F6552F0776C2785BDB53A16F724E4B7E6A7F124CF6B11C588EF17E3A3925
      4DE74D96CDBBE179B07C96CC6C756009C61B32F626F325777DBFB9BE0E3688AA
      ED1DB73AB01207AEE06AA27AC0B1498BFF5F368DCFE6CA877F0E1A6B03683FD4
      E728192A3AB00CE3B7E36A5FEFD6EE8FBB13EBC8341D28A98FF1AA5712AFCBEA
      D50BADCB5AEFC0DAD602776030F81F583DF727A8E176910000000049454E44AE
      426082
    }
  end
end
